VITE_TMBD_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMjZlZDJiYjFmYmY1OGY1MzQ1NDFiNTc1NDExNmQwNyIsIm5iZiI6MTczNzg5NzQ1NC4yNTksInN1YiI6IjY3OTYzNWVlZDRiYTE3MjVmMTJhZmJmZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fPWEcfB8ioHUJDo8ny60Qq2tlnI6iZHht04R9ne16-E
VITE_APPWRITE_PROJECT_ID = 679744f800180d3e8325
VITE_APPWRITE_DATABASE_ID = 6797459f00066bd433e7
VITE_APPWRITE_COLLECTION_ID = 679745da000f6960de6b
